jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.13.85.181:3306/quantitative_analysis?characterEncoding=UTF-8
#jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:test.db
jdbc.username=root
jdbc.password=7bb98050796b649e


