# ----------------------------------------------------------------------------
# Encoding Set
# ----------------------------------------------------------------------------

input.encoding=utf-8
output.encoding=utf-8

# ----------------------------------------------------------------------------
# Resource Loader Set
# ----------------------------------------------------------------------------

file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 0
resource.manager.defaultcache.size=0

# ----------------------------------------------------------------------------
# Macro Library Set
# ----------------------------------------------------------------------------

velocimacro.library = /macros.vm
velocimacro.library.autoreload=true

# ----------------------------------------------------------------------------
# Directive Set
# ----------------------------------------------------------------------------
userdirective=com.iquant.velocity.directive.CacheDirective






